#spring.datasource.url=jdbc:mysql://localhost:3306/stalkers_dump?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=10000

authentication.token.access-token.expiration-time=604800

stalkers.storage.local.dir.images=C:\\Users\\bob\\Pictures\\stalkers