spring.flyway.locations=classpath:db/migration

# Expiration Time in seconds - 10 years
authentication.token.access-token.expiration-time=315576000
# Expiration Time in seconds - One Week
authentication.token.refresh-token.expiration-time=604800

# Path to store images locally
stalkers.storage.local.dir.images=${LOCAL_IMAGE_DIRECTORY}