spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=10000

authentication.token.access-token.expiration-time=604800

stalkers.storage.local.dir.images=C:\\Users\\bob\\Pictures\\stalkers