#spring.datasource.url=jdbc:mysql://localhost:3306/stalkers_dump?createDatabaseIfNotExist=true&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/stalkers?createDatabaseIfNotExist=true&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=10000

# Expiration Time in seconds - One Week
authentication.token.refresh-token.expiration-time=604800
# Expiration Time in seconds - One Week
authentication.token.access-token.expiration-time=604800

stalkers.storage.local.dir.images=C:\\Users\\bob\\Pictures\\stalkers