spring.flyway.locations=classpath:db/migration

# Expiration Time in seconds - 10 years
authentication.token.access-token.expiration-time=315576000
# Expiration Time in seconds - One Week
authentication.token.refresh-token.expiration-time=604800

# Path to store images locally
stalkers.storage.local.dir.images=${LOCAL_IMAGE_DIRECTORY}

# Authentication Tokens
authentication.token.jwt.private-key=${AUTH_PRIVATE_KEY_PATH:file:/app/keys/private.pem}
authentication.token.jwt.public-key=${AUTH_PUBLIC_KEY_PATH:file:/app/keys/public.pem}
