spring.flyway.locations=classpath:db/migration

# Expiration Time in seconds - 10 years
authentication.token.access-token.expiration-time=315576000
# Expiration Time in seconds - One Week
authentication.token.refresh-token.expiration-time=604800

# Path to store images locally
stalkers.storage.local.dir.images=${LOCAL_IMAGE_DIRECTORY}

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=60000

# Close idle connections
spring.datasource.hikari.keepalive-time=30000

spring.transaction.default-timeout=30
spring.jpa.properties.javax.persistence.query.timeout=30000